<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body {
            background-color: teal;
            text-align: center; 
            color: #fff; 
            font-size: 30px;
        }
        header {
            background-color: #0097A7; 
            padding: 20px;
            text-align: center;
        }
        footer {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
    clear: both;
  }
  
        h1 {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
    text-align: center;
    width: 100%;
    background-image: url(b5.jpg);
    background-size: cover;
    border-image: 5px black;
    text-shadow: 7px 7px 7px rgb(0, 0, 0);
    font-size: 50px;
    margin-bottom: 0;
  }
  
  .subheading {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
    width: 100%;
    text-align: center;
    margin-bottom: 10px;
    background-color: rgb(26, 196, 196);
  }
  
  header {
    background-color: #333;
    color: #fff;
    padding: 1em;
    text-align: center;
  }
  
  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
  }
  
  nav li {
    margin-right: 20px;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
    transition: color 0.2s ease;
  }
  
  nav a:hover {
    color: #ccc;
  }
  
  nav a.active {
    color: #fff;
    background-color: #333;
    padding: 10px;
    border-radius: 10px;
  }
  .cu h1{
    
            font-size: 36px;
            margin: 0;
            color: #fff;}
        .CU h2 {
            font-size: 24px;
            margin: 0;
            color: #B2FFFC;
        }
  
  
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="flowers.html">Flowers</a></li>
                <li><a href="Arrangements.html">Set Arrangements</a></li>
                <li><a href="cart-checkout.html">Cart Checkout</a></li>
                <li><a href="ContactUs.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <div class="CU">
        <h1>Ren</h1>
        <h2>Contact Us</h2>
    </header> </div>
    <p>Instagram: @RenFleurs</p>
    <p>Facebook: @RenFleurs</p>
    <p>Telephone: +961 3451384</p>
    <br> <br>
    <footer>
      <p>Copyrights &#169 2024 - All rights reserved </p>
  </footer>
</body>
</html>